10, 10,
***^^*^*##,
#^*^*~*##*,
^~#*^##...,
^^#*#^***.,
#^^*~####^,
^*~###*~#~,
^^#*^~**#^,
*^*#.^..^.,
##*~^*#^^~,
^*~*~.^^.^,
River Song, 0, 2, 100.0, 10.0, 5.0,
30,
E,Orange Juice,A bottle of juice, 0,5, 2.0, 3.0, 50.0,
E,Sandwich,A nice and healthy sandwich,0,8, 2.0, 1.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar,1,0, 1.0, 1.0, 50.0,
E,Orange Juice,A bottle of juice, 1,3, 2.0, 3.0, 50.0,
E,Orange Juice,A bottle of juice, 1,4, 2.0, 3.0, 50.0,
T,Screwdriver,A screwdriver that is useful for fixing traps,2,0, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps,2,6, 0.5, 0.75,
T,Trap,A trap for predators,3,3, 1.0, 1.0,
T,Trap,A trap for predators,3,4, 1.0, 1.0,
T,Trap,A trap for predators,4,2, 1.0, 1.0,
F,Oystercatcher,A variable oystercatcher sitting on sand,5,1,
F,Tui,A singing tui,5,2,
F,Fernbird,A shy fernbird,5,5,
F,Heron,A white-faced heron,5,6,
F,Heron,A white-faced heron,5,8,
K,Kiwi,A large brown kiwi,6,2,
K,Kiwi,A little spotted kiwi,6,4,
K,Kiwi,A large brown kiwi,6,7,
K,Kiwi,A large brown kiwi,7,1,
K,Kiwi,A little spotted kiwi,7,3,
P,Possum,A bushy tailed possum,7,6,
P,Cat,A wild cat,7,8,
P,Cat,A wild cat,8,5,
P,Stoat,A brown and white stoat,8,7,
P,Cat,A wild cat,8,9,
H,Pond,A fall into a deep pond,9,0,1.0,
H,Rock,A large falling rock,9,2,1.0,
H,Cliff,A fall down a small cliff,9,5,0.3,
H,Sunburn,Too much sun has given you bad sunburn and,9,6,0.3,
H,Cliff,A fall down a steep rocky cliff,9,7,1.0,
