10, 10,
..........,
##........,
##...**...,
##...**...,
..........,
****..###.,
****..###.,
......###.,
**....###.,
**........,
Player, 0, 2, 100.0, 10.0, 5.0,
30,E,Apple,A juicy apple, 0,3, 2.0, 3.0, 50.0,E,Sandwich,A nice and healthy sandwich,0,4, 2.0, 1.0, 50.0,E,Sandwich,A nice and healthy sandwich,0,6, 2.0, 1.0, 50.0,E,Sandwich,A nice and healthy sandwich,0,7, 2.0, 1.0, 50.0,E,Orange Juice,A bottle of juice, 1,1, 2.0, 3.0, 50.0,T,Screwdriver,A screwdriver that is useful for fixing traps,1,4, 0.5, 0.75,T,Trap,A trap for predators,1,5, 1.0, 1.0,T,Trap,A trap for predators,1,6, 1.0, 1.0,T,Trap,A trap for predators,1,8, 1.0, 1.0,T,Trap,A trap for predators,2,2, 1.0, 1.0,F,Heron,A white-faced heron,2,5,F,Crab,A scuttling crab,2,8,F,Fernbird,A shy fernbird,3,0,F,Fernbird,A shy fernbird,3,4,F,Fernbird,A shy fernbird,4,2,K,Kiwi,A little spotted kiwi,4,4,K,Kiwi,A large brown kiwi,4,9,K,Kiwi,A little spotted kiwi,5,5,K,Kiwi,A large brown kiwi,5,9,K,Kiwi,A little spotted kiwi,6,0,P,Rat,A Norwegian rat,6,2,P,Possum,A bushy tailed possum,6,3,P,Cat,A wild cat,6,4,P,Rat,A Norwegian rat,6,7,P,Rat,A Norwegian rat,7,1,H,Broken trap,Your predator trap has broken,7,3,0.0,H,Fall,Tripping on roots hurt your ankle and,8,4,0.5,H,Sunburn,Too much sun has given you bad sunburn and,9,0,0.3,H,Pond,A fall into a deep pond,9,4,1.0,H,Rock,A large falling rock,9,7,1.0,