10, 10,
..........,
....##....,
....##....,
....##....,
..........,
..........,
.......###,
.......###,
.****.....,
.****.....,
Player, 0, 2, 100.0, 10.0, 5.0,
30,E,MuesliBar,A juicy and nutricious muesli bar,0,1, 1.0, 1.0, 50.0,E,MuesliBar,A juicy and nutricious muesli bar,0,4, 1.0, 1.0, 50.0,E,Apple,A juicy apple, 0,6, 2.0, 3.0, 50.0,E,OrangeJuice,A bottle of juice, 0,7, 2.0, 3.0, 50.0,E,OrangeJuice,A bottle of juice, 1,1, 2.0, 3.0, 50.0,T,Screwdriver,A screwdriver that is useful for fixing traps,1,2, 0.5, 0.75,T,Trap,A trap for predators,1,3, 1.0, 1.0,T,Trap,A trap for predators,1,6, 1.0, 1.0,T,Trap,A trap for predators,2,7, 1.0, 1.0,T,Trap,A trap for predators,2,8, 1.0, 1.0,F,Heron,A white-faced heron,3,0,F,Tui,A singing tui,3,2,F,Crab,A scuttling crab,3,4,F,Oystercatcher,A variable oystercatcher sitting on sand,3,9,F,Oystercatcher,A variable oystercatcher sitting on sand,4,5,K,Kiwi,A little spotted kiwi,4,6,K,Kiwi,A little spotted kiwi,5,6,K,Kiwi,A little spotted kiwi,5,7,K,Kiwi,A large brown kiwi,5,8,K,Kiwi,A large brown kiwi,6,3,P,Stoat,A brown and white stoat,6,4,P,Cat,A wild cat,6,8,P,Cat,A wild cat,7,2,P,Stoat,A brown and white stoat,7,4,P,Stoat,A brown and white stoat,7,7,H,Cliff,A fall down a small cliff,8,1,0.3,H,Cliff,A fall down a small cliff,8,9,0.3,H,Cliff,A fall down a steep rocky cliff,9,0,1.0,H,Cliff,A fall down a small cliff,9,1,0.3,H,Cliff,A fall down a steep rocky cliff,9,8,1.0,