10, 10,
.......##.,
.......##.,
.......##.,
****......,
****......,
****..##..,
......##..,
..........,
***....##.,
***....##.,
Player, 0, 2, 100.0, 10.0, 5.0,
30,E,Apple,A juicy apple, 0,0, 2.0, 3.0, 50.0,E,MuesliBar,A juicy and nutricious muesli bar,1,7, 1.0, 1.0, 50.0,E,Apple,A juicy apple, 3,0, 2.0, 3.0, 50.0,E,OrangeJuice,A bottle of juice, 3,4, 2.0, 3.0, 50.0,E,Sandwich,A nice and healthy sandwich,3,5, 2.0, 1.0, 50.0,T,Trap,A trap for predators,3,6, 1.0, 1.0,T,Screwdriver,A screwdriver that is useful for fixing traps,3,9, 0.5, 0.75,T,Screwdriver,A screwdriver that is useful for fixing traps,4,6, 0.5, 0.75,T,Trap,A trap for predators,5,1, 1.0, 1.0,T,Trap,A trap for predators,5,4, 1.0, 1.0,F,Heron,A white-faced heron,5,5,F,Crab,A scuttling crab,5,6,F,Crab,A scuttling crab,5,8,F,Tui,A singing tui,5,9,F,Oystercatcher,A variable oystercatcher sitting on sand,6,3,K,Kiwi,A little spotted kiwi,7,0,K,Kiwi,A little spotted kiwi,7,1,K,Kiwi,A large brown kiwi,7,2,K,Kiwi,A large brown kiwi,7,3,K,Kiwi,A little spotted kiwi,7,8,P,Cat,A wild cat,8,0,P,Stoat,A brown and white stoat,8,1,P,Rat,A Norwegian rat,8,4,P,Stoat,A brown and white stoat,8,7,P,Cat,A wild cat,8,9,H,Cliff,A fall down a small cliff,9,3,0.3,H,Cliff,A fall down a steep rocky cliff,9,4,1.0,H,Cliff,A fall down a small cliff,9,6,0.3,H,Cliff,A fall down a steep rocky cliff,9,7,1.0,H,Cliff,A fall down a steep rocky cliff,9,9,1.0,